# iqfeed-keep-alive

./: .dockerignore  ConsoleX.cs  Dockerfile  IQFeedClient.cs  IQFeedKeepAlive.csproj  IQFeedKeepAlive.sln  ISocket.cs  Incident.cs  IqfeedClient.cs  Options.cs  Program.cs  README.md  SocketExtension.cs  SocketExtensions.cs  iqfeed-keep-alive.csproj  iqfeed-keep-alive.sln
.github/workflows/: ci.yml
tests/: MySocket.cs  SocketServer.cs  UnitTest1.cs  tests.csproj
