<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <StartupObject>IQFeedKeepAlive.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <Description>Maintains a connection to the IQFeed client so it doesn't close</Description>
    <Company>Okinta IT LLC</Company>
    <Authors>Okinta IT LLC</Authors>
    <Product>IQFeed Keep Alive</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>IQFeed Keep Alive</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove=".gitignore" />
    <None Remove="Dockerfile" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
