<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>IQFeedKeepAlive.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <Description>Maintains a connection to the IQFeed client so it doesn't close</Description>
    <Company>IQFeedKeepAlive</Company>
    <Authors>IQFeedKeepAlive</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
