<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <StartupObject>IqfeedKeepAlive.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <Description>Maintains a connection to the IQFeed client so it doesn't close</Description>
    <Company>Okinta IT LLC</Company>
    <Authors>Okinta IT LLC</Authors>
    <Product>IQFeed Keep Alive</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>iqfeed-keep-alive</PackageId>
    <Version>1.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/okinta/iqfeed-keep-alive</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove=".gitignore" />
    <None Remove="Dockerfile" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

</Project>
